# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = dbc31182-d9e3-4752-9ec8-950fcc75c235

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"539613-0a0baf18-5ecc-452e-abcc-e50d7c9512ae","path":"collection2.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
