# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = dbc31182-d9e3-4752-9ec8-950fcc75c235

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"735640-642c8fe6-75a6-4c87-a2a5-5e9ec4457339","path":"collection2.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
